[loggers]
keys=root,CTFNoteTaker

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=formatter

[logger_root]
level=ERROR
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[logger_CTFNoteTaker]
level=DEBUG
handlers=fileHandler
qualname=CTFNoteTaker

[handler_fileHandler]
class=FileHandler
formatter=formatter
args=('log.log',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=
